.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
  }
  
  .chef-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .chef-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .chef-name {
    font-size: 32px;
    margin: 10px 0;
  }
  
  .chef-bio {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .chef-likes,
  .chef-recipes,
  .chef-experience {
    font-size: 16px;
    margin: 5px 0;
  }

  .card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
  }
  
  @media screen and (max-width: 768px) {
    .card-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    .card-group {
      grid-template-columns: 1fr;
    }
  }
  h6 {
    margin-top: 10px;
  }

 